<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 🔥 TÍTULO -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <!-- 🔥 IMAGEN -->
        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"/>

        <!-- 🔥 RECETA -->
        <TextView
            android:id="@+id/txtReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <!-- 🔥 BOTÓN REGRESAR -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
